# weatherapp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp_01/Activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp_01/Models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp_01/Utilites/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: dialog_background.xml  ic_foggy.xml  ic_sunnyfewcloud.xml  sheet_background.xml
app/src/main/res/layout/: activity_iot.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
